<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(255, 190, 252);
        }

        h1 {
            color: #000000;
            font-size: 100px;
            text-align: center;
            font-style: italic;
        }

        p {
            line-height: 1.6;
            font-size: 25px;
        }

        h2 {
            font-size: 25px;
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <header>
        <h1><u>About Me</u></h1>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>Hello, I'm Swayam Shah! Welcome to my personal website. My background in brand strategy, visual design,
                and account management informs my mindful but competitive approach. I am fueled by my passion
                for understanding the nuances of cross-cultural advertising. I consider myself a "forever student,"
                eager to both build on my academic foundations in psychology and sociology, and stay in tune with the
                latest digital marketing strategies through continued coursework.</p>
        </section>
        <section>
            <h2>Background</h2>
            <p>I'm originally from Mumbai and currently reside in Mumbai. I have a background in
                Computer engineering.</p>
        </section>
        <section>
            <h2>Interests</h2>
            <p>In my free time, I enjoy playing cricket, playing garba and going on late night drives.</p>
        </section>

    </main>
</body>

</html>