<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards and Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(255, 190, 252);
        }

        h1 {
            color: #000000;
            font-size: 100px;
            text-align: center;
            font-style: italic;
        }

        p {
            line-height: 1.6;
            font-size: 25px;
        }

        h2 {
            font-size: 45px;
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }

        #img1 {
            text-align: center;
        }

        h3 {
            font-size: 25px;
            text-decoration: underline;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1><u>Certificates</u></h1>
    </header>

    <main>
        <section>
            <i>
                <h2>Award of Excellence:</h2>
            </i>
            <hr color="blue" size="3">

            <h3>Certificate of Marathon Completion:</h3>
            <div id="img1"><img src="certi1.jpg" width="1100px"></div>
        </section>
        <hr color="blue" size="3">

        <h3>Certificate of Garba Course Completion:</h3>
        <div id="img1"><img src="certi.jpg" width="1100px"></div>
        <hr color="blue" size="3">
        <h3>Trophy Won at Pratibimb:</h3>

        <div id="img1"><img src="IMG_1516.jpg" width="1100px" height="1500px"></div>

        <section>
            <h2></h2>
            <p></p>
        </section>
        <section>
            <h2></h2>
            <p></p>
        </section>

    </main>
</body>

</html>