<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(255, 190, 252);
        }

        h1 {
            color: #000000;
            font-size: 100px;
            text-align: center;
            font-style: italic;
        }

        p {
            line-height: 1.6;
            font-size: 25px;
        }

        h2 {
            font-size: 25px;
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }

        a {
            color: #000000;
        }
    </style>
</head>

<body>
    <header>
        <h1><u>Contact Me</u></h1>
    </header>
    <main>
        <section>
            <h2>Contact Number 📞:</h2>
            <p>+91 8291602906<br><a href="https://wa.link/9hfs7t">🖱️ Link to whatsapp me</a></p>
        </section>
        <section>
            <h2>Email 📧:</h2>
            <p>Gmail id: skshah_b23@ce.vjti.ac.in <br><a href="https://mail.google.com/mail/u/1/#inbox?compose=new">🖱️
                    Link to send me an email</a></p>
        </section>
        <section>
            <h2>Instagram 📸:</h2>
            <p>@swayamshahhh : <br><a href="https://www.instagram.com/swayamshahhh/">🖱️ Link to my instagram
                    profile</a>
            </p>
        </section>
        <section>
            <h2>GitHub 👨🏻‍💻:</h2>
            <p>Username: sonu0305<br><a href="https://github.com/Sonu0305">🖱️ Link to my GitHub profile</a></p>
        </section>

        <section>
            <h2>Linkedin 🇮🇳:</h2>
            <p>Swayam Shah<br><a href="https://www.linkedin.com/in/swayamshahh/">🖱️
                    Link to view my linkedin profile</a></p>
        </section>
    </main>
</body>

</html>