<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(255, 190, 252);
        }

        h1 {
            color: #000000;
            font-size: 100px;
            text-align: center;
            font-style: italic;
        }

        p {
            line-height: 1.6;
            font-size: 25px;
        }

        h2 {
            font-size: 25px;
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <header>
        <h1><u>My CV</u></h1>
    </header>
    <main>
        <div style="text-align: center;border: 5px solid #000000;background-color: rgb(252, 255, 73);"><img src="cv.JPG" height="2600px">
        </div>
    </main>
</body>

</html>