<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #000000;
            font-size: 100px;
            text-align: center;
            font-style: italic;
        }

        p {
            line-height: 1.6;
            font-size: 25px;
        }

        h2 {
            font-size: 25px;
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }

        .tables1 {
            border: 1px solid rgb(255, 0, 0);
            vertical-align: middle;
            text-align: center;
            padding: 15px;
            border-style: dashed;
            border-width: 3px;
            margin-left:auto ;
            margin-right: auto;
        }

        td,
        th {
            border: 3px dashed rgb(255, 0, 0);

        }

        html {
            background-color: rgb(159, 92, 221);
        }
    </style>
</head>

<body>
    <header>
        <h1><u>PHOTO GALLERY</u></h1>
    </header>
    <table class="tables1" style="height:1800px;width:1200px;background-color: rgb(246, 190, 255);">
        <tr>
            <td> <img src="1.jpg" height="555px" width="390px">
            </td>
            <td> <img src="2.jpg" height="555px" width="390px">
            </td>
            <td> <img src="3.jpg" height="555px" width="390px">
            </td>
        </tr>
        <tr>
            <td> <img src="4.jpg" height="555px" width="390px">
            </td>
            <td> <img src="5.jpg" height="555px" width="390px">
            </td>
            <td> <img src="6.jpg" height="555px" width="390px">
            </td>
        </tr>
        <tr>
            <td> <img src="7.jpg" height="555px" width="390px">
            </td>
            <td> <img src="8.jpg" height="555px" width="390px">
            </td>
            <td> <img src="9.jpg" height="555px" width="390px">
            </td>
        </tr>
    </table>
</body>

</html>