<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(255, 190, 252);
        }

        h1 {
            color: #000000;
            font-size: 100px;
            text-align: center;
            font-style: italic;
        }

        p {
            line-height: 1.6;
            font-size: 25px;
        }

        h2 {
            font-size: 25px;
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <header>
        <h1><u>Work Experience</u></h1>
    </header>
    <main>
        <section>
            <h2>Communication skills:</h2>
            <p>Communicate with at least 10 retailers over the phone on a daily basis to facilitate product returns and
                purchases. Communications major with broadcasting experience ready to present engaging news segments and
                collaborate with other news professionals by working on staff at the local news station.Bilingual native
                Tamil speaker with corporate experience and top sales ratings. Ready to apply excellent negotiation
                techniques to increase revenue and market share.
            </p>
        </section>
        <section>
            <h2>Feedback monitoring:</h2>
            <p>Monitor feedback from retailers about products and log feedback on the internal company database for
                review. Results-oriented M&E specialist with over seven years of experience in designing, implementing
                and managing M&E systems in humanitarian and development contexts. Proven ability to collect and analyze
                data to generate actionable insights for program and project improvement. Looking for a position where
                she can use her skills to make a positive impact in the world.

            </p>
        </section>
        <section>
            <h2>Reviewing:</h2>
            <p>Review existing client accounts at month-end, identifying up to $50,000 in bills owed to the company. I
                have spent five years as an executive assistant with Wiler, Inc. in administrative support roles. As the
                current executive assistant to the CFO, I frequently collaborate with other administrative assistants to
                perform calendar management, coordinate international travel and assemble research reports for the
                financial specialists in our six offices around the world. At the beginning of last year, I optimized
                our email filtering system to improve office communication and reduce the amount of missed messages by
                28%. I understand that your company depends a lot on email communication, so I want to use my
                organizational abilities to achieve faster communication processes in this office
            </p>
        </section>

    </main>
</body>

</html>